<!DOCTYPE html>
<html lang="fr" class="h-100">
  <head>
    <title>Association Cotice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Association Cotice - Propose du housing, du BGP, des tunnels, du VPN pour des geeks, par des geeks.">
    <meta name="author" content="Association Cotice">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/cotice.css">
  </head>
  <body class="d-flex flex-column h-100">
    <header class="p-3 bg-dark text-white">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            Cotice
          </a>
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-white">Accueil</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link text-white active">Services</a>
            </li>
            <li class="nav-item">
              <a href="https://wiki.cotice.eu" class="nav-link text-white">Wiki</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="flex-shrink-0">
      <div class="px-4 py-5 mb-5 bg-light text-center">
        <h1 class="display-5 fw-bold">Services</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead">
            Seuls les membres de Cotice peuvent souscrire aux services suivants.<br>
            La cotisation annuel pour devenir membre s'élève à <span class="text-primary">30 euros</span>.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="row row-cols-1 row-cols-md-3 mb-3 mx-auto text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-secondary">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">2U</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title">110€<small class="text-muted fw-light">/mois</small></h1>
                <ul class="list-unstyled mt-3 mb-1">
                  <li>1A (~200W) sur 2 prises C13</li>
                  <li>Connectivité port RJ45 ou fibre SX/LX</li>
                  <li>1 IPv4 &#43; 1 IPv6 (&#43; /48 sur demande)</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-secondary">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">1U</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title">60€<small class="text-muted fw-light">/mois</small></h1>
                <ul class="list-unstyled mt-3 mb-1">
                  <li>0.5A (~100W) sur 1 prise C13</li>
                  <li>Connectivité port RJ45 ou fibre SX/LX</li>
                  <li>1 IPv4 &#43; 1 IPv6 (&#43; /48 sur demande)</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-secondary">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">1U demie-profondeur</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title">40€<small class="text-muted fw-light">/mois</small></h1>
                <ul class="list-unstyled mt-3 mb-1">
                  <li>0.25A (~50W) sur 1 prise C13</li>
                  <li>Connectivité port RJ45 ou fibre SX/LX</li>
                  <li>1 IPv4 &#43; 1 IPv6 (&#43; /48 sur demande)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 mb-3 mx-auto text-center justify-content-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-secondary">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">IPv4 &#43; IPv6</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title">10€<small class="text-muted fw-light">/mois</small></h1>
                <ul class="list-unstyled mt-3 mb-1">
                  <li>Technologie : GRE</li>
                  <li>1 IPv4 &#43; /64 IPv6 &#43; /48 IPv6 sur demande</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-secondary">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">IPv6</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title">5€<small class="text-muted fw-light">/mois</small></h1>
                <ul class="list-unstyled mt-3 mb-1">
                  <li>Technologie : GRE</li>
                  <li>/64 IPv6 &#43; /48 IPv6 sur demande</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <p class="m-0 text-center text-muted">Hébergé par Cotice</p>
        <p class="m-0 text-center text-muted">Copyright &copy; 2021</p>
      </div>
    </footer>
  </body>
</html>
